{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Det.TheTvDb.WebApp-326870da-70a4-4845-bcf2-83d3e717d337;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
